{
  "name": "f5-corkscrew",
  "description": "extracting tmos config",
  "author": "F5DevCentral",
  "version": "1.1.1",
  "license": "Apache-2.0",
  "homepage": "https://github.com/f5devcentral/f5-corkscrew#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "corkscrew": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/f5devcentral/f5-corkscrew.git"
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint 'src/**/*.{js,ts,tsx}' 'src/tests/**/*.{js,ts,tsx}'",
    "test": "nyc mocha -r ts-node/register \"tests/*.tests.ts\"",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "build-code-docs": "typedoc --out code_docs src",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ./",
    "build-package": "npm run compile && npm pack"
  },
  "bugs": {
    "url": "https://github.com/f5devcentral/f5-corkscrew/issues"
  },
  "nyc": {
    "check-coverage": false,
    "lines": 50,
    "functions": 50,
    "branches": 50,
    "statements": 50,
    "reporter": [
      "html",
      "text"
    ],
    "cache": false
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "mocha": {
    "timeout": 120000
  },
  "devDependencies": {
    "@types/assert": "^1.5.2",
    "@types/balanced-match": "^1.0.2",
    "@types/decompress": "^4.2.4",
    "@types/deepmerge": "^2.2.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.11.7",
    "@types/object-path": "^0.11.1",
    "@types/tar": "^6.1.5",
    "@types/tar-stream": "^2.2.2",
    "@types/uuid": "^9.0.1",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "assert": "^2.0.0",
    "eslint": "^8.38.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "balanced-match": "^2.0.0",
    "decompress": "^4.2.1",
    "deepmerge-ts": "^5.1.0",
    "f5-conx-core": "^0.17.2",
    "fast-xml-parser": "^4.2.2",
    "glob": "^10.2.3",
    "object-path": "^0.11.8",
    "tar": "^6.1.14",
    "tar-stream": "^3.0.0",
    "uuid": "^9.0.0",
    "xregexp": "^5.1.1",
    "yargs": "^17.7.2",
    "zlib": "^1.0.5"
  }
}
